0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:59:10 -0600] "GET /MovieRatingApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:59:10 -0600] "GET /MovieRatingApp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:59:38 -0600] "GET /MovieRatingApp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:00 -0600] "GET /MovieRatingApp/ HTTP/1.1" 200 52 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:46 -0600] "GET /MovieRatingApp/ HTTP/1.1" 200 3827 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/fonts/font-awesome.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/dummy/thumb-1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/style.css HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/images/logo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/dummy/slide-1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/dummy/slide-2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/dummy/slide-3.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/dummy/thumb-3.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/js/jquery-1.11.1.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/js/plugins.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/dummy/thumb-2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/js/app.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/dummy/thumb-4.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/dummy/thumb-5.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/dummy/thumb-6.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/js/plugins.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:00:47 -0600] "GET /MovieRatingApp/js/app.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/ HTTP/1.1" 200 3827 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/fonts/font-awesome.min.css HTTP/1.1" 200 17735 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/js/plugins.js HTTP/1.1" 200 142607 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/style.css HTTP/1.1" 200 35584 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/js/app.js HTTP/1.1" 200 918 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/dummy/thumb-1.jpg HTTP/1.1" 200 11676 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/dummy/thumb-2.jpg HTTP/1.1" 200 10746 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/images/logo.png HTTP/1.1" 200 2021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/dummy/thumb-3.jpg HTTP/1.1" 200 10291 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/dummy/thumb-4.jpg HTTP/1.1" 200 11674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/dummy/thumb-6.jpg HTTP/1.1" 200 10154 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/dummy/slide-2.jpg HTTP/1.1" 200 53752 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/dummy/thumb-5.jpg HTTP/1.1" 200 10056 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/dummy/slide-1.jpg HTTP/1.1" 200 77445 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/dummy/slide-3.jpg HTTP/1.1" 200 57401 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/dummy/background.jpg HTTP/1.1" 200 40311 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:01 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.svg?v=4.0.3 HTTP/1.1" 200 202148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:17 -0600] "GET /MovieRatingApp/about.html HTTP/1.1" 200 3786 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:17 -0600] "GET /MovieRatingApp/dummy/person-4.jpg HTTP/1.1" 200 6019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:17 -0600] "GET /MovieRatingApp/dummy/person-2.jpg HTTP/1.1" 200 6528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:17 -0600] "GET /MovieRatingApp/dummy/person-1.jpg HTTP/1.1" 200 5989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:17 -0600] "GET /MovieRatingApp/images/arrow-gray.png HTTP/1.1" 200 956 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:17 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:17 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:19 -0600] "GET /MovieRatingApp/review.html HTTP/1.1" 200 5673 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:20 -0600] "GET /MovieRatingApp/dummy/thumb-7.jpg HTTP/1.1" 200 10742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:20 -0600] "GET /MovieRatingApp/dummy/thumb-8.jpg HTTP/1.1" 200 10686 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:20 -0600] "GET /MovieRatingApp/images/select.png HTTP/1.1" 200 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:20 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:20 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:20 -0600] "GET /MovieRatingApp/index.html HTTP/1.1" 200 3827 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:21 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:21 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:21 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:21 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:22 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:22 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:25 -0600] "GET /MovieRatingApp/joinus.html HTTP/1.1" 200 7665 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:25 -0600] "GET /MovieRatingApp/images/arrow.png HTTP/1.1" 200 2846 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:25 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:25 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:27 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:04:27 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/ HTTP/1.1" 200 3827 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/fonts/font-awesome.min.css HTTP/1.1" 200 17735 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/dummy/thumb-1.jpg HTTP/1.1" 200 11676 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/style.css HTTP/1.1" 200 35584 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/js/plugins.js HTTP/1.1" 200 142607 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/js/app.js HTTP/1.1" 200 918 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/dummy/thumb-2.jpg HTTP/1.1" 200 10746 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/dummy/thumb-3.jpg HTTP/1.1" 200 10291 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/dummy/thumb-4.jpg HTTP/1.1" 200 11674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/dummy/thumb-5.jpg HTTP/1.1" 200 10056 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/dummy/thumb-6.jpg HTTP/1.1" 200 10154 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/images/logo.png HTTP/1.1" 200 2021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/dummy/slide-1.jpg HTTP/1.1" 200 77445 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/dummy/slide-3.jpg HTTP/1.1" 200 57401 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/dummy/slide-2.jpg HTTP/1.1" 200 53752 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:13 -0600] "GET /MovieRatingApp/dummy/background.jpg HTTP/1.1" 200 40311 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:14 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:14 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:14 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.svg?v=4.0.3 HTTP/1.1" 200 202148 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:51 -0600] "GET /MovieRatingApp/about.html HTTP/1.1" 200 3786 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:51 -0600] "GET /MovieRatingApp/dummy/person-1.jpg HTTP/1.1" 200 5989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:51 -0600] "GET /MovieRatingApp/dummy/person-2.jpg HTTP/1.1" 200 6528 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:51 -0600] "GET /MovieRatingApp/dummy/person-4.jpg HTTP/1.1" 200 6019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:51 -0600] "GET /MovieRatingApp/images/arrow-gray.png HTTP/1.1" 200 956 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:51 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:51 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:53 -0600] "GET /MovieRatingApp/index.html HTTP/1.1" 200 3827 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:53 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:54 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:58 -0600] "GET /MovieRatingApp/review.html HTTP/1.1" 200 5673 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:59 -0600] "GET /MovieRatingApp/dummy/thumb-8.jpg HTTP/1.1" 200 10686 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:59 -0600] "GET /MovieRatingApp/dummy/thumb-7.jpg HTTP/1.1" 200 10742 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:59 -0600] "GET /MovieRatingApp/images/select.png HTTP/1.1" 200 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:59 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:59 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:00 -0600] "GET /MovieRatingApp/joinus.html HTTP/1.1" 200 7665 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:00 -0600] "GET /MovieRatingApp/images/arrow.png HTTP/1.1" 200 2846 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:00 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:00 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:01 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:01 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:07 -0600] "GET /MovieRatingApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:07 -0600] "GET /MovieRatingApp/ HTTP/1.1" 200 3827 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:07 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:07 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:14 -0600] "GET /MovieRatingApp/index.jsp HTTP/1.1" 200 3827 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:14 -0600] "GET /MovieRatingApp/fonts/font-awesome.min.css HTTP/1.1" 200 17735 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:14 -0600] "GET /MovieRatingApp/style.css HTTP/1.1" 200 35584 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:14 -0600] "GET /MovieRatingApp/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:14 -0600] "GET /MovieRatingApp/js/plugins.js HTTP/1.1" 200 142607 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:14 -0600] "GET /MovieRatingApp/js/app.js HTTP/1.1" 200 918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:14 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:07:14 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
127.0.0.1 - - [22/Apr/2017:15:08:19 -0600] "POST /hessian/CollectibleReceiverWS?take&RID-hlbcy92w HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/ HTTP/1.1" 200 3827 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/fonts/font-awesome.min.css HTTP/1.1" 200 17735 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/style.css HTTP/1.1" 200 35584 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/images/logo.png HTTP/1.1" 200 2021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/js/plugins.js HTTP/1.1" 200 142607 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/dummy/slide-2.jpg HTTP/1.1" 200 53752 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/dummy/thumb-1.jpg HTTP/1.1" 200 11676 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/dummy/slide-3.jpg HTTP/1.1" 200 57401 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/dummy/slide-1.jpg HTTP/1.1" 200 77445 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/js/app.js HTTP/1.1" 200 918 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/dummy/thumb-5.jpg HTTP/1.1" 200 10056 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/dummy/thumb-6.jpg HTTP/1.1" 200 10154 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/dummy/thumb-2.jpg HTTP/1.1" 200 10746 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/dummy/thumb-3.jpg HTTP/1.1" 200 10291 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/dummy/thumb-4.jpg HTTP/1.1" 200 11674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:52 -0600] "GET /MovieRatingApp/dummy/background.jpg HTTP/1.1" 200 40311 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:53 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:53 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:53 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.svg?v=4.0.3 HTTP/1.1" 200 202148 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:55 -0600] "GET /MovieRatingApp/joinus.html HTTP/1.1" 200 7665 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:55 -0600] "GET /MovieRatingApp/images/arrow.png HTTP/1.1" 200 2846 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:55 -0600] "GET /MovieRatingApp/images/arrow-gray.png HTTP/1.1" 200 956 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:55 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:55 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:58 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:58 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:59 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:21:59 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:01 -0600] "GET /MovieRatingApp/contact.html HTTP/1.1" 200 5622 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:01 -0600] "GET /MovieRatingApp/images/icon-contact-map.png HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:01 -0600] "GET /MovieRatingApp/images/icon-contact-phone.png HTTP/1.1" 200 269 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:01 -0600] "GET /MovieRatingApp/images/icon-contact-message.png HTTP/1.1" 200 492 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:01 -0600] "GET /MovieRatingApp/images/icon-contact-globe.png HTTP/1.1" 200 543 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:01 -0600] "GET /MovieRatingApp/images/icon-contact-user.png HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:01 -0600] "GET /MovieRatingApp/images/icon-contact-envelope.png HTTP/1.1" 200 398 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:01 -0600] "GET /MovieRatingApp/images/icon-contact-pencil.png HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:02 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:02 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:04 -0600] "GET /MovieRatingApp/review.html HTTP/1.1" 200 5673 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:04 -0600] "GET /MovieRatingApp/dummy/thumb-8.jpg HTTP/1.1" 200 10686 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:04 -0600] "GET /MovieRatingApp/dummy/thumb-7.jpg HTTP/1.1" 200 10742 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:04 -0600] "GET /MovieRatingApp/images/select.png HTTP/1.1" 200 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:04 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:04 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:06 -0600] "GET /MovieRatingApp/single.html HTTP/1.1" 200 3910 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:06 -0600] "GET /MovieRatingApp/dummy/single-image.jpg HTTP/1.1" 200 52494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:06 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:22:06 -0600] "GET /MovieRatingApp/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
127.0.0.1 - - [22/Apr/2017:15:28:19 -0600] "POST /hessian/CollectibleReceiverWS?take&RID-hl5qt92k HTTP/1.1" 404 - http-bio-8080-exec-1 0
